<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="2.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converters.Lib\Converters.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\PluginsGoHere.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>