<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.9.0.0</Version>
    <Authors>Mr. Squirrely</Authors>
    <Company>MrSquirrely.net</Company>
    <Description>The library that powers the image converter desktop application!</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="2.5.3.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.0" />
    <PackageReference Include="Neo.Markdig.Xaml" Version="1.0.8" />
    <PackageReference Include="SquirrelSizer" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converters.Lib\Converters.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>lang.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="about.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageConverter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
