<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.9.0.0</Version>
    <Authors>Mr. Squirrely</Authors>
    <Company>MrSquirrely.net</Company>
    <Product>Image Converter Windows</Product>
    <Description>Image Converter for Windows! Simple and easy to use image converter for everyone!</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="2.5.3.2" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter.Lib\ImageConverter.Lib.csproj" />
  </ItemGroup>

</Project>